* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}
#app {
    background: #fff;
    color: #000;
    display: flex;
    align-items: stretch;
    flex-direction: column;
    margin: 0 auto;
    max-width: 768px;
    min-height: 100vh;
    width: 100%;
    z-index: 1;
    user-select: none;
    .main {
        width: 100%;
        height: 100%;
        .center.centered {
            justify-content: center;
        }
        .center {
            width: 100%;
            display: flex;
            flex-direction: column;
            height: 100vh;
        }
        .bottom {
            width: 100%;
            align-items: center;
            display: flex;
            bottom: 2em;
            left: 0;
            position: fixed;
            justify-content: center;
            .bottom-nav {
                max-width: 768px;
                width: 100%;
                display: flex;
                justify-content: center;
            }
        }
    }
}
.greetbtn {
    width: 90%;
}
.btn {
	padding: 1em 0;
	background: none;
	-webkit-border-radius: 100px;
	border-radius: 100px;
	border: 0.1em #D9D9D9 solid;
	font-weight: bold;
	font-size: 2em;
}
.buttons-gender {
	display: flex;
	.btn {
		width: 50%;
	}
	.btn + .btn {
		margin-left: 0.5em;
	}
}
.buttons-interesting {
	display: flex;
	flex-direction: column;
	.btn {
		width: 50%;
	}
	.btn + .btn {
		margin-left: 0.5em;
	}
	.first-row {
		display: flex;
	}
	.second-row {
		display:flex;
		align-items: center;
		text-align: center;
		justify-content: center;
	}
}
input {
	width: 50%;
	  margin-left: auto;
	  margin-right: auto;
	  padding: 1em 0.75em;
	  background: none;
	  -webkit-border-radius: 100px;
	  border-radius: 100px;
	  border: 0.1em #D9D9D9 solid;
	  font-weight: bold;
	  font-size: 2em;
}
.photo {
}
